@relation data_trapuesta_computacion

@attribute edad {17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43}
@attribute genero {1,0}
@attribute estado_civil {1,0}
@attribute etnia {0,1,2,3,4,5,6}
@attribute sector_procedencia {1,0}
@attribute provincia_nacimiento {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24}
@attribute trabaja {1,0}
@attribute ingreso_estudiante {1,0}
@attribute numero_hijos{1,0}
@attribute tipo_colegio {1,2,3}
@attribute INGENIERIA_DE_LA_CONTAMINACION {1,0}
@attribute ECUACIONES_DIFERENCIALES {1,0}
@attribute ESTRUCTURAS_DE_DATOS_AVANZADAS {1,0}
@attribute PROCESAMIENTO_DE_TRANSACCIONES  {1,0}
@attribute PROCESOS_DE_SOFTWARE {1,0}

@data
23,0,1,1,0,11,0,0,0,2,1,0,0,1,1
21,0,1,1,0,11,0,0,0,2,1,1,1,1,1
21,1,1,1,0,11,0,0,0,2,1,0,0,1,1
19,0,1,1,1,11,0,0,0,2,1,1,1,1,1
25,0,1,1,0,7,0,0,0,2,1,1,1,1,1
22,0,1,1,0,11,0,0,0,2,1,1,1,1,1
22,0,1,1,1,11,0,0,0,2,1,1,1,1,1
24,0,1,1,0,11,0,0,0,3,1,1,1,1,1
22,0,1,1,0,11,1,1,0,2,1,0,1,1,1
21,0,1,1,0,11,0,0,0,1,1,1,1,1,1
21,0,1,1,0,11,0,0,0,2,1,1,1,1,1
26,0,0,1,1,19,0,1,1,2,1,0,0,1,1
22,0,1,1,0,11,0,0,0,2,1,1,1,1,1
24,0,1,1,0,11,0,0,0,2,1,1,1,1,1
23,0,1,1,0,23,0,0,0,2,1,0,0,1,1
25,0,1,1,1,11,0,1,0,1,1,1,1,1,1
35,0,1,1,0,11,1,1,0,1,1,1,0,1,1
22,0,1,1,0,11,0,0,0,2,1,1,1,1,1
23,0,1,1,0,19,0,0,0,2,1,1,1,1,1
34,1,1,1,0,11,1,1,1,2,1,1,1,1,1
21,0,1,1,0,11,0,0,0,2,1,1,1,1,1
23,0,1,1,0,11,0,0,0,2,1,1,0,1,1
23,1,1,1,0,7,0,0,0,2,1,0,0,1,1
