@relation data_trapuesta_computacion

@attribute edad {17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43}
@attribute genero {1,0}
@attribute estado_civil {1,0}
@attribute etnia {0,1,2,3,4,5,6}
@attribute sector_procedencia {1,0}
@attribute provincia_nacimiento {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24}
@attribute trabaja {1,0}
@attribute ingreso_estudiante {1,0}
@attribute numero_hijos{1,0}
@attribute tipo_colegio {1,2,3}
@attribute MATEMATICAS_DISCRETAS {1,0}
@attribute PROGRAMACION_ORIENTADA_A_OBJETOS {1,0}
@attribute DISENO_DE_CIRCUITOS {1,0}
@attribute TECNOLOGIA_Y_CAMBIO_SOCIAL{1,0}
@attribute CALCULO_DIFERENCIAL {1,0}
@attribute TEORIA_DE_LA_DISTRIBUCION_Y_PROBABILIDAD {1,0}

@data
20,0,1,1,0,7,0,0,0,2,0,0,0,1,1,1
23,0,1,1,0,11,0,0,0,2,1,1,1,1,1,1
34,1,1,1,0,7,0,0,0,2,0,0,0,0,0,0
21,0,1,1,0,11,0,0,0,2,1,1,1,1,1,1
20,0,1,1,0,11,0,0,0,2,0,0,1,1,0,0
20,0,1,1,0,19,0,0,0,2,1,1,1,1,1,1
19,0,1,1,0,11,0,0,0,2,1,0,1,1,1,1
23,0,1,1,0,11,0,0,0,2,1,1,1,1,1,1
21,0,1,1,0,10,0,0,0,2,1,0,1,1,1,1
20,0,1,1,0,11,0,0,0,2,0,0,0,0,0,1
27,0,1,1,0,11,1,1,0,3,1,1,0,0,1,1
20,0,1,1,0,11,0,0,0,2,1,0,0,0,1,1
20,0,1,1,0,11,0,0,0,2,0,0,0,0,1,1
21,0,1,1,1,7,0,0,0,2,1,1,0,1,1,1
21,1,1,1,0,11,0,0,0,2,0,0,0,1,0,0
20,0,1,1,0,7,0,0,0,2,0,1,0,1,1,1
20,1,1,1,0,11,0,1,0,2,0,0,0,1,1,0
19,0,1,1,0,11,0,0,0,2,1,1,1,1,1,1
27,0,1,1,0,11,0,0,0,2,1,1,1,1,1,1
22,1,1,1,1,11,0,1,1,2,1,0,0,0,0,0
24,0,1,1,0,11,0,1,0,2,0,1,1,1,1,0
20,0,1,1,0,11,0,1,0,2,0,0,0,0,0,0
21,1,1,1,0,11,0,0,0,2,1,1,1,1,1,1
27,0,1,1,1,11,1,1,0,1,1,1,1,1,1,1
19,0,1,1,1,11,0,0,0,2,1,1,1,1,1,1
20,0,1,1,0,11,0,0,0,2,1,1,1,1,1,1
25,0,1,1,0,7,0,0,0,2,1,1,1,1,1,1
22,0,1,1,0,19,0,0,0,2,0,0,1,1,0,1
22,0,1,1,0,11,0,0,0,2,1,1,1,1,1,1
23,1,1,1,0,7,0,0,0,2,0,0,1,0,1,1
22,0,1,1,1,11,0,0,0,2,0,0,1,1,0,0
20,1,1,1,0,11,0,0,0,2,0,0,0,1,0,0
19,0,1,1,0,11,0,1,0,2,1,1,1,1,1,1
24,0,1,1,0,19,0,0,0,2,0,0,0,0,0,0
22,0,1,1,1,11,0,0,0,2,1,1,1,1,1,1
21,1,1,1,0,11,0,0,0,2,1,1,1,1,1,1
24,0,1,1,0,11,0,0,0,3,1,1,1,1,1,1
25,0,1,1,0,11,0,0,0,2,1,1,1,1,1,1
22,0,1,1,0,11,0,0,0,2,0,1,1,1,1,1
20,1,1,1,0,11,0,0,0,2,1,1,1,1,1,1
21,0,1,1,0,11,0,0,0,2,0,0,0,0,0,0
20,0,1,1,0,11,0,0,0,2,1,1,1,1,1,1
20,0,1,1,0,19,0,0,0,2,1,1,0,1,1,1
22,0,1,1,0,11,1,1,0,2,1,1,1,1,1,1
21,0,1,1,0,11,0,0,0,1,1,1,1,1,1,1
20,0,1,1,0,11,0,0,0,1,1,1,1,1,1,1
19,0,1,1,0,11,0,0,0,2,0,1,1,1,1,0
21,0,1,1,0,11,0,0,0,2,1,0,1,1,1,0
20,1,1,1,1,11,0,0,0,2,1,1,1,1,1,1
21,0,1,1,0,11,0,0,0,2,1,1,1,1,1,1
26,0,0,1,1,19,0,1,1,2,1,1,1,1,1,1
20,0,1,1,0,11,0,0,0,2,0,0,0,1,0,0
22,0,1,1,0,11,0,0,0,2,1,1,1,1,1,1
22,0,1,1,0,11,0,0,0,2,1,0,1,0,1,0
21,0,1,1,1,19,0,0,1,2,0,0,0,0,0,0
24,0,1,1,0,11,0,0,0,2,1,1,1,1,1,1
20,0,1,1,0,11,0,0,0,2,1,1,1,1,1,1
22,0,1,1,0,11,0,0,0,2,1,0,1,1,0,1
20,0,1,1,0,7,1,0,0,2,1,1,1,1,1,1
25,0,1,1,0,19,0,0,0,2,1,1,1,1,1,1
20,0,1,1,0,11,0,0,0,2,1,1,1,1,1,1
27,0,1,1,0,11,1,1,0,1,0,0,0,1,1,1
20,1,1,1,0,11,0,0,0,2,1,1,1,1,1,1
20,0,1,1,0,11,0,0,0,2,1,1,0,1,1,1
22,0,1,1,0,11,0,0,0,1,1,1,1,1,1,1
23,0,1,1,0,23,0,0,0,2,1,1,1,1,1,1
19,1,1,1,0,11,0,0,0,2,1,1,1,1,1,1
25,0,1,1,1,11,0,1,0,1,1,1,1,1,1,1
21,1,0,1,0,11,0,0,1,2,1,1,1,1,1,1
22,0,1,1,0,11,0,0,0,2,1,0,0,0,1,1
35,0,1,1,0,11,1,1,0,1,1,1,1,1,1,1
22,0,1,1,0,11,0,0,0,2,0,1,1,1,1,1
21,0,1,1,0,11,1,1,0,2,1,0,1,1,1,0
21,0,1,1,0,11,0,0,0,2,0,1,0,0,1,1
20,0,1,1,0,19,0,0,0,2,0,1,1,1,0,1
22,0,1,1,0,11,0,0,0,2,1,1,1,1,1,1
19,0,1,1,0,11,0,0,0,2,1,1,1,1,1,1
19,1,1,1,0,11,0,0,0,2,1,1,1,1,1,1
23,0,1,1,0,11,0,0,0,2,0,0,0,0,0,0
21,0,1,1,0,11,0,1,0,2,0,0,0,0,0,0
20,0,1,1,0,19,0,0,0,2,1,1,1,1,1,1
21,0,1,1,0,11,0,0,0,2,1,1,1,0,1,1
24,0,1,1,0,11,0,0,0,2,0,0,0,0,0,0
21,0,1,1,0,11,0,0,0,2,1,0,1,1,0,0
21,1,1,1,1,11,0,0,0,2,0,0,0,1,1,0
20,0,1,1,1,11,0,0,0,2,0,0,0,0,0,0
21,1,1,6,0,11,0,1,0,2,1,1,1,1,1,1
24,0,1,1,0,11,0,0,0,2,0,0,0,1,0,0
23,0,1,1,0,19,0,0,0,2,1,1,1,1,1,1
34,1,1,1,0,11,1,1,1,2,1,1,1,1,1,1
24,0,1,1,0,21,0,0,0,2,0,0,0,0,0,0
20,0,1,1,0,11,0,0,0,2,0,0,0,0,0,0
24,0,1,1,0,11,0,1,1,2,1,0,0,1,0,0
21,0,1,1,0,9,0,0,0,2,0,0,1,1,1,0
21,0,1,1,0,11,0,0,0,2,1,1,1,1,1,1
23,0,1,1,0,11,0,0,0,2,1,1,1,1,1,1
22,0,1,1,0,11,1,1,0,2,1,1,1,1,1,1
22,1,1,1,0,11,0,0,0,2,0,1,1,1,1,1
21,0,1,1,0,7,0,0,0,2,0,0,1,1,1,1
20,0,1,1,0,11,0,0,0,2,1,0,1,1,1,1
23,1,1,1,0,7,0,0,0,2,1,1,1,1,1,1
