<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_cfd19688c69f4d91845a077925c5d2dc {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_cfd19688c69f4d91845a077925c5d2dc" ></div>
        
</body>
<script>    
    
            var map_cfd19688c69f4d91845a077925c5d2dc = L.map(
                "map_cfd19688c69f4d91845a077925c5d2dc",
                {
                    center: [54.597045, -5.936478],
                    crs: L.CRS.EPSG3857,
                    zoom: 9,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_ff62298662b9443eb8c9a191eb41f66f = L.tileLayer(
                "https://stamen-tiles-{s}.a.ssl.fastly.net/terrain/{z}/{x}/{y}.jpg",
                {"attribution": "Map tiles by \u003ca href=\"http://stamen.com\"\u003eStamen Design\u003c/a\u003e, under \u003ca href=\"http://creativecommons.org/licenses/by/3.0\"\u003eCC BY 3.0\u003c/a\u003e. Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://creativecommons.org/licenses/by-sa/3.0\"\u003eCC BY SA\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_cfd19688c69f4d91845a077925c5d2dc);
        
    
            var marker_3112941b9f6c4f938eecf7419b59fde3 = L.marker(
                [54.597045, -5.936478],
                {}
            ).addTo(map_cfd19688c69f4d91845a077925c5d2dc);
        
    
        var popup_8df69829c44a4e72a308e229d502e1b6 = L.popup({"maxWidth": "100%"});

        
            var html_68963670247d443db919fc198d612ac9 = $(`<div id="html_68963670247d443db919fc198d612ac9" style="width: 100.0%; height: 100.0%;"><i>INST</i></div>`)[0];
            popup_8df69829c44a4e72a308e229d502e1b6.setContent(html_68963670247d443db919fc198d612ac9);
        

        marker_3112941b9f6c4f938eecf7419b59fde3.bindPopup(popup_8df69829c44a4e72a308e229d502e1b6)
        ;

        
    
    
            marker_3112941b9f6c4f938eecf7419b59fde3.bindTooltip(
                `<div>
                     Click me!
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a52cda39c81940b3ab667151247290e8 = L.marker(
                [55.948001, -3.191536],
                {}
            ).addTo(map_cfd19688c69f4d91845a077925c5d2dc);
        
    
        var popup_f6d47a6241e04b27a5d170f277c2308b = L.popup({"maxWidth": "100%"});

        
            var html_2cd89aa7011b47ec93fe254a1b9ecfcc = $(`<div id="html_2cd89aa7011b47ec93fe254a1b9ecfcc" style="width: 100.0%; height: 100.0%;"><i>User Input</i></div>`)[0];
            popup_f6d47a6241e04b27a5d170f277c2308b.setContent(html_2cd89aa7011b47ec93fe254a1b9ecfcc);
        

        marker_a52cda39c81940b3ab667151247290e8.bindPopup(popup_f6d47a6241e04b27a5d170f277c2308b)
        ;

        
    
    
            marker_a52cda39c81940b3ab667151247290e8.bindTooltip(
                `<div>
                     Click me!
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_bf4ca9d108e544af97c40313e331545d = L.polyline(
                [[54.597045, -5.936478], [55.948001, -3.191536]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_cfd19688c69f4d91845a077925c5d2dc);
        
    
            poly_line_bf4ca9d108e544af97c40313e331545d.bindTooltip(
                `<div>
                     229.751km
                 </div>`,
                {"sticky": true}
            );
        
</script>