@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root {
    --primary-color: #3498db;
    --text-color: #333;
    --background-color: #ecf0f1;
    --hover-color: #2980b9;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--primary-color);
    color: var(--text-color);
    padding: 50px;
    box-sizing: border-box;
}

.login {
    margin: 20px auto;
    width: 300px;
    background-color: var(--background-color);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.app-title, .login-form, .login-link {
    text-align: center;
}

.login-form .control-group {
    margin-bottom: 10px;
}

input[type="text"], input[type="password"], input[type="submit"] {
    text-align: center;
    background-color: var(--background-color);
    border: 2px solid transparent;
    border-radius: 3px;
    font-size: 16px;
    font-weight: 200;
    padding: 10px 0;
    width: 250px;
    transition: border 0.5s;
    outline: none;
}

input[type="submit"] {
    background-color: var(--primary-color);
    color: #ffffff;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: var(--hover-color);
}

input[type="text"]:focus, input[type="password"]:focus, input[type="submit"]:focus {
    border-color: var(--primary-color);
}

.login-link {
    font-size: 12px;
    color: var(--text-color);
    margin-top: 12px;
}

@media only screen and (max-width: 600px) {
    .login {
        width: 100%;
    }
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

h1 {
    color: #333;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

@media screen and (max-width: 600px) {
    .container {
        width: 100%;
    }
}
