/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Font Import */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

header {
    background: #5cb85c;
    color: #fff;
    padding: 1rem 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.header-container {
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 7px 15px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: #003d66;
}

#form_container {
    background: #fff;
    margin: 20px auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    max-width: 1200px;
    width: 104%; /* Responsive width */
}

.form_description {
    text-align: center;
    margin-bottom: 20px;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
}

label.description {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type='text'],
select,
.element.checkbox {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 4px;
    border: 1px solid #ddd;
}

input[type='submit'] {
    display: block;
    width: 100%;
    background: #5cb85c;
    color: #fff;
    padding: 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

input[type='submit']:hover {
    background: #5cb85c;
}



@media screen and (max-width: 768px) {
    .header-container, .footer-container {
        padding: 0 20px;
    }

    #form_container {
        width: 90%;
        margin: 20px auto;
    }
}

.semester-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columns */
    gap: 20px;
}

.grid-item {
    background: #f5f5f5;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
    .semester-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 columns on smaller screens */
    }
}
/* Form Elements Styling */
.form_description {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
    font-size: 18px;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 15px;
    background: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

label.description {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: #020f1d;
    font-size: 16px;
}

input[type="text"],
select,
.element.checkbox {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
    border: 1px solid #ddd;
    font-size: 14px;
}

/* Checkboxes Style */
.element.checkbox {
    display: inline-block;
    margin-right: 10px;
}

.label.choice {
    display: inline;
    margin-right: 15px;
    font-size: 14px;
    color: #333;
}

/* Submit Button Style */
input[type="submit"] {
    display: block;
    width: 100%;
    background: #5cb85c;
    color: #fff;
    padding: 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

input[type="submit"]:hover {
    background: #5cb85c;
}

/* Responsive Design Adjustments */
@media screen and (max-width: 768px) {
    .form_description {
        font-size: 16px;
    }

    label.description {
        font-size: 14px;
    }
}

.workshop-program {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    background-color: #fff;
}

.workshop-program h2 {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    margin: -20px -20px 20px -20px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.workshop-program .day {
    background-color: #f7f7f7;
    padding: 15px;
    margin-bottom: 10px;
    border-left: 5px solid #5cb85c;
}

.workshop-program .day h3, .workshop-program .day h4 {
    margin-bottom: 15px;
    color: #5cb85c;
}

.workshop-program .day p {
    background-color: #fff;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

footer {
    background: #020f1d;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    margin-top: 20px;
}

.footer-container {
    max-width: 1100px;
    margin: 0 auto;
}