BOAVIAGEM,1
MADALENA,2
AGUAFRIA,4
CABANGA,3
COQUEIRAL,4
BREJODAGUABIRABA,4
DOISUNIDOS,3
NOVADESCOBERTA,3
BEBERIBE,3
BOMBADOHEMETERIO,4
SANTOAMARO,3
ESTANCIA,2
FUNDAO,4
SANMARTIN,3
ARRUDA,2
ALTOSANTATEREZINHA,4
IMBIRIBEIRA,3
CORREGODOJENIPAPO,4
TORROES,3
COHAB,4
IBURA,4
JARDIMSAOPAULO,3
BRASILIATEIMOSA,4
TOTO,3
VASCODAGAMA,3
GUABIRABA,3
CAJUEIRO,4
IPUTINGA,3
ENGENHODOMEIO,3
MACAXEIRA,3
VARZEA,3
AREIAS,4
CACOTE,4
TORREAO,3
PASSARINHO,4
ALTOJOSEBONIFACIO,4
CASAAMARELA,3
TORRE,2
MANGABEIRA,3
MANGUEIRA,4
CORDEIRO,2
AFOGADOS,3
CAMPINADOBARRETO,4
BARRO,3
BONGI,3
ILHAJOANABEZERRA,4
JORDAO,4
SANCHO,4
ESPINHEIRO,1
COELHOS,4
PRADO,3
RECIFE,3
IPSEP,2
ENCRUZILHADA,2
PINA,1
MORRODACONCEICAO,4
TEJIPIO,4
CAMPOGRANDE,2
DOISIRMAOS,3
ILHADORETIRO,2
BREJODEBEBERIBE,3
PEIXINHOS,4
SITIODOSPINTOS,4
APIPUCOS,1
CAXANGA,3
MUSTARDINHA,3
DERBY,2
LINHADOTIRO,4
BOAVISTA,3
CURADO,3
CIDADEUNIVERSITARIA,3
ILHADOLEITE,2
ALTOJOSEDOPINHO,4
TAMARINEIRA,2
JAQUEIRA,1